{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "declaration": true
    },
    "include": [
        "src"
    ]
}